{
  "schema": "dev.woia.provider-manifest/v1",
  "version": "0.5.6",
  "authoring_profile": "thin",
  "origin": "native",
  "scope": "organization",
  "departments": [
    "marketing",
    "sales",
    "leasing",
    "data"
  ],
  "capability": "customer-data",
  "skill": "customer-data",
  "implementations": [
    {
      "id": "organization-binding",
      "kind": "integration",
      "preferred": true,
      "description": "Use the organization's configured CRM/database/app binding when available."
    },
    {
      "id": "local-json-reference",
      "kind": "script",
      "preferred": false,
      "description": "Deterministic local reference implementation for controlled deployments/E2E; database path must be organization-owned, not Project-local."
    }
  ]
}
